[HYPRLAND]
KEYWORD = set, bindsym, exec_always, exec-once, exec, source, bar, gaps, client., workspace, movetoworkspace
VARIABLE = $[a-zA-Z0-9_]+
KEY_NAME = Mod[0-9], Shift, CTRL, Alt, SUPER, Up, Down, Left, Right, Return, Escape, Tab, Delete, Insert, Home, End, Page_Up, Page_Down, F[1-9], F1[0-2]
COMMENT_START = #

[SWAY]
# Example for Sway, can be expanded later
KEYWORD = set, bindsym, exec_always, exec, workspace, mode, bar, output, input, seat, floating_mod, default_border, default_orientation, hide_edge_borders, for_window, focus_follows_mouse, focus_wrapping, popup_during_fullscreen, titlebar_border_thickness, titlebar_padding, title_align, workspace_layout, gaps, smart_gaps, smart_borders, border, floating_minimum_size, floating_maximum_size, mouse_warps, force_display_urgency_hint, show_marks, mark, no_focus, no_title, sticky, resize, move, scratchpad, client.
VARIABLE = $[a-zA-Z0-9_]+
KEY_NAME = Mod[0-9], Shift, Control, Alt, SUPER, Up, Down, Left, Right, Return, Escape, Tab, Delete, Insert, Home, End, Page_Up, Page_Down, F[1-9], F1[0-2]
COMMENT_START = #
