# This is a dummy hyprlock config
background {
    path = ~/Pictures/lockscreen.jpg
    blur_passes = 2
    blur_size = 7
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height
    dots_spacing = 0.15 # Spacing between dots in input-field
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(151515)
    font_color = opaque(202020)
    fade_on_empty = true
    placeholder_text = Input Password...
    hide_input = false
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}