------------------------------------------------------------
--- Start Report ---
------------------------------------------------------------
Scanning settings for the following applications:
  - Sway
  - Waybar
----------------------------------------

--- Sway Configuration ---

  [Design and Appearance]
    output HDMI-A-1 background "/home/owner/Pictures/Kathhyprlandbg1080.png" fill (from config)
    [96mclient.[0mfocused          [93m$color8[0m [93m$color8[0m    [93m$color0[0m [93m$color8[0m     [93m$color8[0m (from config)
    [96mclient.[0mfocused_inactive [93m$color0[0m [93m$color0[0m    [93m$color8[0m [93m$color0[0m     [93m$color0[0m (from config)
    [96mclient.[0munfocused        [93m$color0[0m [93m$color0[0m    [93m$color8[0m [93m$color0[0m     [93m$color0[0m (from config)
    [96mclient.[0murgent           [93m$color1[0m [93m$color1[0m    [93m$color0[0m [93m$color1[0m     [93m$color1[0m (from config)
    [96mclient.[0mplaceholder      [93m$color0[0m [93m$color0[0m    [93m$color8[0m [93m$color0[0m     [93m$color0[0m (from config)
    [96mclient.[0mbackground       [93m$color0[0m (from config)
    [96mgaps[0m inner 5 (from config)
    [96mgaps[0m outer 5 (from config)
    [96mgaps[0m 3 (from config)

  [Keybindings]
    [96mbindsym[0m [93m$mod[0m+1 [96mworkspace[0m [93m$ws1[0m (from config)
    [96mbindsym[0m [93m$mod[0m+2 [96mworkspace[0m [93m$ws2[0m (from config)
    [96mbindsym[0m [93m$mod[0m+3 [96mworkspace[0m [93m$ws3[0m (from config)
    [96mbindsym[0m [93m$mod[0m+4 [96mworkspace[0m [93m$ws4[0m (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+1 move container to [96mworkspace[0m [93m$ws1[0m (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+2 move container to [96mworkspace[0m [93m$ws2[0m (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+3 move container to [96mworkspace[0m [93m$ws3[0m (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+4 move container to [96mworkspace[0m [93m$ws4[0m (from config)
    [96mbindsym[0m [93m$mod[0m+[92mLeft[0m focus left (from config)
    [96mbindsym[0m [93m$mod[0m+[92mDown[0m focus down (from config)
    [96mbindsym[0m [93m$mod[0m+[92mUp[0m focus up (from config)
    [96mbindsym[0m [93m$mod[0m+[92mRight[0m focus right (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+[92mLeft[0m move left (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+[92mDown[0m move down (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+[92mUp[0m move up (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+[92mRight[0m move right (from config)
    [96mbindsym[0m [93m$mod[0m+v split vertical (from config)
    [96mbindsym[0m [93m$mod[0m+h split horizontal (from config)
    [96mbindsym[0m [93m$mod[0m+f fullscreen toggle (from config)
    [96mbindsym[0m [93m$mod[0m+space focus mode_toggle (from config)
    [96mbindsym[0m [93m$mod[0m+s layout stacking (from config)
    [96mbindsym[0m [93m$mod[0m+w layout tabbed (from config)
    [96mbindsym[0m [93m$mod[0m+e layout toggle split (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+space floating toggle (from config)
    [96mbindsym[0m [93m$mod[0m+o [96mexec[0m ~/.config/sway/scripts/opacity.sh (from config)
    [96mbindsym[0m [93m$mod[0m+[92mReturn[0m [96mexec[0m [93m$term[0m (from config)
    [96mbindsym[0m [93m$mod[0m+b [96mexec[0m firefox (from config)
    [96mbindsym[0m [93m$mod[0m+d [96mexec[0m dolphin (from config)
    [96mbindsym[0m Print [96mexec[0m grim -g "$(slurp)" -t png - | wl-copy -t image/png (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+c reload (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+e exit (from config)
    [96mbindsym[0m [93m$mod[0m+[92mShift[0m+q kill (from config)
    [96mbindsym[0m [93m$mod[0m+m [96mexec[0m [93m$custom_menu[0m | [93m$menu[0m -p "Custom Apps:" -l 10 -n F8F8F2 -N 282A36 | xargs swaymsg [96mexec[0m -- (from config)
    [96mbindsym[0m [93m$mod[0m+[92mAlt[0m+b [96mbar[0m { mode toggle } (from config)

  [Workspace Management]
    workspace_min_width 32 (from config)

  [Application Autostart]
    [96mexec_always[0m pkill waybar; [96mexec[0m waybar (from config)

  [Bar Configuration]
    There is a [96mbar[0m section with 3 instruction statements. (from config)

  [Variables]
    [96mset[0m [93m$mod[0m [92mMod4[0m (from config)
    [96mset[0m [93m$ws1[0m "1" (from config)
    [96mset[0m [93m$ws2[0m "2" (from config)
    [96mset[0m [93m$ws3[0m "3" (from config)
    [96mset[0m [93m$ws4[0m "4" (from config)
    [96mset[0m [93m$term[0m "kitty" (from config)
    [96mset[0m [93m$menu[0m wmenu (from config)
    [96mset[0m [93m$wallpaper1[0m "/home/owner/Pictures/Kathhyprlandbg1080.png" (from config)
    [96mset[0m [93m$wallpaper0[0m "/home/owner/Pictures/frieren-beyond-journeys-end-1920-1080.png" (from config)
    [96mset[0m [93m$custom_menu[0m ~/.config/sway/scripts/my_app_list.sh (from config)

  [Other]
    include ~/.cache/wal/colors-sway (from config)
    for_window [app_id="mpv"] floating enable (from config)
    for_window [app_id="Gimp"] floating enable (from config)
    for_window [window_role="popup"] floating enable (from config)
----------------------------------------


[Files Overview]
  Sway Active configurations:
  - /home/owner/.config/sway/config
  Sway Inactive configurations:
  - /etc/sway/config
  Waybar Active configurations:
  - /home/owner/.config/waybar/config.jsonc
  Waybar Styles:
  - /home/owner/.config/waybar/style.css
  Scripts:
  - /home/owner/.config/sway/scripts/opacity.sh
  - /home/owner/.config/sway/scripts/my_app_list.sh

----------------------------------------
--- WAL Report ---

  WAL Generated File: /home/owner/.cache/wal/colors-sway
    Not explicitly sourced by other configs (might be implicitly used).

  WAL Generated File: /home/owner/.cache/wal/colors-waybar.css
    Sourced by: style.css

--- Waybar Modules ---
  [modules-left]
    - sway/workspaces* (no style detected)
    - sway/mode* (no style detected)
    - sway/scratchpad* (no style detected)
    - custom/media* (no style detected)
  [modules-center]
    - sway/window (no style detected)
  [modules-right]
    - mpd* F:[48;2;42;92;69m  [0m B:[48;2;102;204;153m  [0m
    - idle_inhibitor* F:[48;2;255;255;255m  [0m B:[48;2;45;52;54m  [0m
    - pulseaudio* F:[48;2;0;0;0m  [0m B:[48;2;43;81;158m  [0m
    - network* F:[48;2;255;255;255m  [0m B:[48;2;90;90;110m  [0m
    - custom/bluetooth* (no style detected)
    - power-profiles-daemon* F:[48;2;255;255;255m  [0m
    - cpu* B:[48;2;0;0;0m  [0m
    - memory* F:[48;2;255;255;255m  [0m B:[48;2;155;89;182m  [0m
    - temperature* F:[48;2;0;0;0m  [0m B:[48;2;194;194;197m  [0m
    - backlight* F:[48;2;255;255;255m  [0m B:[48;2;144;177;177m  [0m
    - keyboard-state* F:[48;2;0;0;0m  [0m
    - sway/language (no style detected)
    - battery* F:[48;2;0;0;0m  [0m B:[48;2;255;255;255m  [0m
    - battery (no style detected)
    - clock* F:[48;2;255;255;255m  [0m B:[48;2;43;81;158m  [0m
    - tray* F:[48;2;255;255;255m  [0m B:[48;2;41;128;185m  [0m
----------------------------------------
