# This is a comment
set $mod Mod4
bindsym $mod+Shift+Return exec alacritty
bindsym $mod+Up workspace next
bindsym $mod+Down workspace prev
source ~/.config/sway/config.d/keybindings
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
bar {
    status_command i3status
    position top
}
gaps inner 10
client.focused #aabbcc
# Another comment
set $term alacritty
bindsym $mod+t exec $term