# This is a comment
set $mod Mod4
bindsym $mod+Shift+Return exec alacritty
bindsym $mod+Up workspace next
bindsym $mod+Down workspace prev
source ~/.config/sway/config.d/keybindings
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
bar {
    status_command i3status
    position top
}
gaps inner 10
client.focused #aabbcc
# Another comment
set $term alacritty
bindsym $mod+t exec $term
bindsym $mod+Shift+Q exec killall alacritty
bindsym $mod+Alt+L exec swaylock
bindsym $mod+CTRL+R exec systemctl restart sway
bindsym $mod+left movefocus left
bindsym $mod+right movefocus right
bindsym $mod+up movefocus up
bindsym $mod+down movefocus down
bindsym $mod+Mod4+F fullscreen
bindsym $mod+Page_Up workspace next
bindsym $mod+F1 exec firefox
set $mainMod SUPER
movetoworkspace 1